<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kavi</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    header{
      position:relative;
      top: 0%;
      padding: 10px;
      background-color: black;
      color: aliceblue;
      text-align: center;
    }
    main{
      background-color: antiquewhite;
      width:80%;
      position: absolute;
      left: 10%;
      top:20%;
    }
    main p{
      text-align: justify;
      font-size: large;
      line-height:1.5;
    }
    footer{
      position: absolute;
      bottom: 0%;
      background-color: black;
      color: aliceblue;
      width: 100%;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kavi</h1>
  </header>
  <main>
    <p>Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and playback singer who works in Tamil cinema. In a career spanning over three decades, Vijay has acted in 68 films and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the highest-grossing Tamil films of all time and is amongst the highest paid actors in India. He has won several awards as an actor. Referred to as "Thalapathy" (transl. commander), Vijay has a significant fan following.</p><br>

      <p>Born in Madras to director S. A. Chandrasekhar, Vijay made his debut as a child actor in the Tamil film Vetri (1984). After a few roles as a child actor in his father’s films, he played his first lead role in the film Naalaiya Theerpu (1992) at the age of 18. Vijay continued doing lead roles for the next few years with notable films amongst them included Poove Unakkaga (1996), Love Today (1997), Kadhalukku Mariyadhai (1997), Thullatha Manamum Thullum (1999) and Kushi (2000). In 1998, he was awarded Kalaimaamani by the Government of Tamil Nadu for his role in Kadhalukku Mariyadhai.</p><br>
      
      <p>In 2004, he starred in the action-masala film Ghilli, which became the first Tamil film to gross over ₹50 crore and with subsequent success of Thirupaachi (2005) and Pokkiri (2007) later, he established himself as one of the leading and commercially successful actors in Tamil cinema. Following a period of moderate success, Vijay acted in several critically and commercially successful films starting from early 2010s including Thuppakki (2012), Kaththi (2014), Mersal (2017), Sarkar (2018), Master (2021), Leo (2023) and his penultimate film The Greatest of All Time (2024).</p><br>
      
      <p>In February 2024, Vijay announced his retirement from films and his forthcoming entry into politics with the launch of his political party, known as Tamilaga Vettri Kazhagam.</p>
  </main>
  <footer>
     SK@Tamil &copy; 2025
  </footer>
</body>
</html>
  
